{
  "name": "env-session",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec \"node -r dotenv/config\" index.js",
    "start": "node index,js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snigo/env-session.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snigo/env-session/issues"
  },
  "homepage": "https://github.com/snigo/env-session#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  }
}
